{
    "configurations": [
      
        {
          "name": "Python: Remote Attach",
          "type": "python",
          "request": "attach",
          "port": 5678,
          "host": "10.10.0.10",
          "pathMappings": [
            {
              "localRoot": "${workspaceFolder}/app",
              "remoteRoot": "/home/url-shortener-user/app"
            }
          ]
        }
      ]
}